# E_commerce_spring

./: README.md
Java-SpringBoot/: build.gradle
Java-SpringBoot/src/main/java/com/example/demo/: DemoApplication.java
Java-SpringBoot/src/main/java/com/example/demo/Config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
Java-SpringBoot/src/main/java/com/example/demo/Service/: AuthenticationService.java  JWTService.java  ProductService.java  UserService.java
Java-SpringBoot/src/main/java/com/example/demo/Service/JWTServiceImpl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UsersDetailsServiceImpl.java
Java-SpringBoot/src/main/java/com/example/demo/UserController/: AuthenticationController.java  ProductController.java  UserController.java
Java-SpringBoot/src/main/java/com/example/demo/dto/: ApiResponse.java  SignUpRequest.java  SigninRequest.java
Java-SpringBoot/src/main/java/com/example/demo/exception/: ApiException.java
Java-SpringBoot/src/main/java/com/example/demo/model/: Product.java  Role.java  User.java
Java-SpringBoot/src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
Java-SpringBoot/src/main/java/com/example/demo/util/: AppConstants.java  ValidationUtil.java
Java-SpringBoot/src/main/resources/: application.properties
